sonar.projectKey=zeinagebran_KIT-BIG-DATA
sonar.organization=zeinagebran

sonar.sourceEncoding=UTF-8

# Par défaut : .coverage-reports/*coverage-*.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py

sonar.sources = src,tests
# sonar.tests = tests

sonar.python.version=3.12
# Exclude Streamlit webapp for coverage unit tests (because no unit test with pytest possible. ->web test test fonctionnelle avec sellemum par exemple)
# sonar.coverage.exclusions=**/analysis*.py,**/app.py,**/main.py,**/most_common_words.py,**/dataLoader.py,**/template_file.py,**/analyse_*.py,**/conf.py
sonar.coverage.exclusions=**/analysis*.py,**/app.py,**/main.py,**/most_common_words.py,**/dataLoader.py